<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://smev.gosuslugi.ru/rev120315"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://smev.gosuslugi.ru/rev120315">
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="https://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>
    <xs:import namespace="http://www.w3.org/2004/08/xop/include" schemaLocation="include.xsd"/>

    <xs:element name="RegisterRequest" type="tns:SovsRequestType"/>
    <xs:element name="RegisterResponse" type="tns:SovsResponseType"/>
    <xs:element name="CheckRequest" type="tns:SovsRequestType"/>
    <xs:element name="CheckResponse" type="tns:SovsResponseType"/>
    <xs:element name="CancelRequest" type="tns:SovsRequestType"/>
    <xs:element name="CancelResponse" type="tns:SovsResponseType"/>
    <xs:element name="SendFilesRequest" type="tns:SovsRequestType"/>
    <xs:element name="SendFilesResponse" type="tns:SovsResponseType"/>


        <xs:element name="Register" type="q1:SovsRequestType" xmlns:q1="http://smev.gosuslugi.ru/rev120315"/>
        <xs:element name="RegisterResult" type="q2:SovsResponseType" xmlns:q2="http://smev.gosuslugi.ru/rev120315"/>
        <xs:element name="Check" type="q3:SovsRequestType" xmlns:q3="http://smev.gosuslugi.ru/rev120315"/>
        <xs:element name="CheckResult" type="q4:SovsResponseType" xmlns:q4="http://smev.gosuslugi.ru/rev120315"/>
        <xs:element name="Cancel" type="q5:SovsRequestType" xmlns:q5="http://smev.gosuslugi.ru/rev120315"/>
        <xs:element name="CancelResult" type="q6:SovsResponseType" xmlns:q6="http://smev.gosuslugi.ru/rev120315"/>
        <xs:element name="SendFiles" type="q7:SovsRequestType" xmlns:q7="http://smev.gosuslugi.ru/rev120315"/>
        <xs:element name="SendFilesResult" type="q8:SovsResponseType" xmlns:q8="http://smev.gosuslugi.ru/rev120315"/>

        <xs:complexType name="SovsRequestType">
            <xs:complexContent mixed="false">
                <xs:extension base="q9:BaseMessageType" xmlns:q9="http://smev.gosuslugi.ru/rev120315">
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="1" name="MessageData" type="q9:SovsMessageDataType"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="BaseMessageType">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="Message" type="q10:MessageType"
                            xmlns:q10="http://smev.gosuslugi.ru/rev120315"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="MessageType">
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="Sender" type="q11:orgExternalType"
                            xmlns:q11="http://smev.gosuslugi.ru/rev120315"/>
                <xs:element minOccurs="1" maxOccurs="1" name="Recipient" type="q12:orgExternalType"
                            xmlns:q12="http://smev.gosuslugi.ru/rev120315"/>
                <xs:element minOccurs="0" maxOccurs="1" name="Originator" type="q13:orgExternalType"
                            xmlns:q13="http://smev.gosuslugi.ru/rev120315"/>
                <xs:choice minOccurs="1" maxOccurs="1">
                    <xs:element minOccurs="1" maxOccurs="1" name="ServiceName" type="xs:string"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="Service" type="q14:ServiceType"
                                xmlns:q14="http://smev.gosuslugi.ru/rev120315"/>
                </xs:choice>
                <xs:element minOccurs="1" maxOccurs="1" name="TypeCode" type="q15:TypeCodeType"
                            xmlns:q15="http://smev.gosuslugi.ru/rev120315"/>
                <xs:element minOccurs="1" maxOccurs="1" name="Status" type="q16:StatusType"
                            xmlns:q16="http://smev.gosuslugi.ru/rev120315"/>
                <xs:element minOccurs="1" maxOccurs="1" name="Date" type="xs:dateTime"/>
                <xs:element minOccurs="1" maxOccurs="1" name="ExchangeType" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="RequestIdRef" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="OriginRequestIdRef" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="ServiceCode" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="CaseNumber" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="SubMessages" type="q17:ArrayOfSubMessageType"
                            xmlns:q17="http://smev.gosuslugi.ru/rev120315"/>
                <xs:element minOccurs="0" maxOccurs="1" name="TestMsg" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="OKTMO" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="orgExternalType">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="Code" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="ServiceType">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="Mnemonic" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="Version" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
        <xs:simpleType name="TypeCodeType">
            <xs:restriction base="xs:string">
                <xs:enumeration value="GSRV"/>
                <xs:enumeration value="GFNC"/>
                <xs:enumeration value="OTHR"/>
            </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="StatusType">
            <xs:restriction base="xs:string">
                <xs:enumeration value="REQUEST"/>
                <xs:enumeration value="RESULT"/>
                <xs:enumeration value="REJECT"/>
                <xs:enumeration value="INVALID"/>
                <xs:enumeration value="ACCEPT"/>
                <xs:enumeration value="PING"/>
                <xs:enumeration value="PROCESS"/>
                <xs:enumeration value="NOTIFY"/>
                <xs:enumeration value="FAILURE"/>
                <xs:enumeration value="CANCEL"/>
                <xs:enumeration value="STATE"/>
                <xs:enumeration value="PACKET"/>
            </xs:restriction>
        </xs:simpleType>
        <xs:complexType name="ArrayOfSubMessageType">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="SubMessage" type="q18:SubMessageType"
                            xmlns:q18="http://smev.gosuslugi.ru/rev120315"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="SubMessageType">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="SubRequestNumber" type="xs:string"/>
                <xs:element minOccurs="1" maxOccurs="1" name="Status" type="q19:StatusType"
                            xmlns:q19="http://smev.gosuslugi.ru/rev120315"/>
                <xs:element minOccurs="0" maxOccurs="1" name="Originator" type="q20:orgExternalType"
                            xmlns:q20="http://smev.gosuslugi.ru/rev120315"/>
                <xs:element minOccurs="1" maxOccurs="1" name="Date" type="xs:dateTime"/>
                <xs:element minOccurs="0" maxOccurs="1" name="RequestIdRef" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="OriginRequestIdRef" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="ServiceCode" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="CaseNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="SovsResponseType">
            <xs:complexContent mixed="false">
                <xs:extension base="q21:BaseMessageType" xmlns:q21="http://smev.gosuslugi.ru/rev120315">
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="1" name="MessageData" type="q21:SovsMessageDataType"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="SovsMessageDataType">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="AppData" type="q22:SovsAppDataType"
                            xmlns:q22="http://smev.gosuslugi.ru/rev120315"/>
                <xs:element minOccurs="0" maxOccurs="1" name="AppDocument" type="q23:AppDocumentType"
                            xmlns:q23="http://smev.gosuslugi.ru/rev120315"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="SovsAppDataType">
            <xs:complexContent mixed="false">
                <xs:extension base="q24:AppDataType" xmlns:q24="http://smev.gosuslugi.ru/rev120315">
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="1" ref="tns:XmlData"/>
                        <xs:element minOccurs="0" maxOccurs="1" ref="ds:Signature"
                                    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"/>
                    </xs:sequence>
                    <xs:attribute name="Id" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="AppDataType"/>
        <xs:complexType name="AppDocumentType">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="RequestCode" type="xs:string"/>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element minOccurs="0" maxOccurs="1" name="DigestValue" type="xs:base64Binary"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="BinaryData" type="xs:base64Binary"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="Reference" type="q26:ReferenceType"
                                xmlns:q26="http://smev.gosuslugi.ru/rev120315"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="ReferenceType" mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="q27:Include"
                            xmlns:q27="http://www.w3.org/2004/08/xop/include"/>
            </xs:sequence>
        </xs:complexType>
        <xs:element name="Header" type="q28:HeaderType" xmlns:q28="http://smev.gosuslugi.ru/rev120315"/>
        <xs:complexType name="HeaderType">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="NodeId" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="MessageId" type="xs:string"/>
                <xs:element minOccurs="1" maxOccurs="1" name="TimeStamp" type="xs:dateTime"/>
                <xs:element minOccurs="1" maxOccurs="1" name="MessageClass" type="q29:MessageClassType"
                            xmlns:q29="http://smev.gosuslugi.ru/rev120315"/>
                <xs:element minOccurs="0" maxOccurs="1" name="PacketIds" type="q30:ArrayOfPacketIdType"
                            xmlns:q30="http://smev.gosuslugi.ru/rev120315"/>
            </xs:sequence>
            <xs:attribute name="actor" type="xs:string"/>
            <xs:anyAttribute/>
        </xs:complexType>
        <xs:simpleType name="MessageClassType">
            <xs:restriction base="xs:string">
                <xs:enumeration value="REQUEST"/>
                <xs:enumeration value="RESPONSE"/>
            </xs:restriction>
        </xs:simpleType>
        <xs:complexType name="ArrayOfPacketIdType">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="Id" type="q31:PacketIdType"
                            xmlns:q31="http://smev.gosuslugi.ru/rev120315"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="PacketIdType">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="MessageId" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="SubRequestNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
        <xs:element name="XmlData" type="tns:XmlDataType"/>
        <xs:complexType name="XmlDataType">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="root" type="tns:MessageRootType"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="MessageRootType">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="response" type="tns:MessageResponseType"/>
                <xs:element minOccurs="0" maxOccurs="1" name="data" type="tns:ArrayOfMessageFieldType"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="MessageResponseType">
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="errorCode" type="xs:string"/>
                    <xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
        <xs:complexType name="ArrayOfMessageFieldType">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="field" type="tns:MessageFieldType"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="MessageFieldType">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="value" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
</xs:schema>